<!doctype html>
<html lang="ko">
<link rel="stylesheet" href="bootstrap.min.css">

<section class="h-100 gradient-custom-2">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-9 col-xl-7">
          <div class="card">
            <div class="rounded-top text-white d-flex flex-row" style="background-color: #426599; height:200px;">
              <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px;">
                <img src="v.jpg"
                  alt="image" class="img-fluid img-thumbnail mt-4 mb-2"
                  style="width: 150px; z-index: 1">
              </div>
              <div class="ms-3" style="margin-top: 130px;">
                <h5>Kyounghun.Lee</h5>
                <p>Seoul</p>
              </div>
            </div>
            <div class="p-4 text-black" style="background-color: #dfeefd;">
              <div class="d-flex justify-content-end text-center py-1">
                <div>
                  <p class="mb-1 h5"><a href="https://github.com/2Kyoungh">GitHub</a></p>
                  <p class="small text-muted mb-0">깃허브</p>
                </div>
                <div class="px-3">
                  <p class="mb-1 h5"><a href="https://www.instagram.com/kyounghun_/">instagram</a></p>
                  <p class="small text-muted mb-0">인스타 그램</p>
                </div>
                <div>
                  <p class="mb-1 h5"><a href="https://blog.naver.com/leekyoung_927" target="_blank">Naver Blog</a></p>
                  <p class="small text-muted mb-0">블로그</p>
                </div>
              </div>
            </div>
            <div class="card-body p-4 text-black">
              <div class="mb-5">
                <p class="lead fw-normal mb-1">About</p>
                <div class="p-4" style="background-color: #f8f9fa;">
                  <p class="font-italic mb-1">멀티캠퍼스 데이터분석&엔지니어 취업캠프 참여</p>
                  <p class="font-italic mb-1">기계공학을 전공하고 데이터 분석과 프로그래밍을 배우고 있습니다.</p>
                  <p class="font-italic mb-0">2014-2021 UNIST(울산과기원) 기계항공공학부</p>
                </div>
              </div>
              <div class="mb-5">
                <p class="lead fw-normal mb-1">프리랜서</p>
                <div class="p-4" style="background-color: #f8f9fa;">
                  <p class="font-italic mb-1">2022 벤츠 테스트 드라이빙 참여</p>
                  <p class="font-italic mb-1">2021 국제 대기질 조사 캠페인 자료 측정</p>
                  <p class="font-italic mb-0">2016.08-2021.03 학원, 과외 경력 다수 (수학, 과학 중 고등)</p>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center mb-4">
                <p class="lead fw-normal mb-0">Recent photos</p>
                <p class="mb-0"><a href="#!" class="text-muted">Show all</a></p>
              </div>
              <div class="row g-2">
                <div class="col mb-2">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp"
                    alt="image 1" class="w-100 rounded-3">
                </div>
                <div class="col mb-2">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp"
                    alt="image 1" class="w-100 rounded-3">
                </div>
              </div>
              <div class="row g-2">
                <div class="col">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(108).webp"
                    alt="image 1" class="w-100 rounded-3">
                </div>
                <div class="col">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(114).webp"
                    alt="image 1" class="w-100 rounded-3">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
</html>